// Выполняет импорт типа из указанного пространства имен по пути, имя свойство должно соответствовать имени типа
// из импортируемого пространства имен, допускается импортирование нескольких типов из одного пространства имен через ","
//
// Параметры:
//   ПространствоИмен - Строка - Путь к пространству имен.
//
// Пример:
//
// &Импорт
// Перем МойТип;
//
// &Импорт("fint_web")
// Перем ВебСервер;
//
// &Импорт("fint_web.Перечисления")
// Перем КодыОтвета, ИсточникиЗапроса;
//
&Аннотация("Импорт")
Процедура ПриСозданииОбъекта(ПространствоИмен = Неопределено)

КонецПроцедуры