// Модуль для сравнения таблиц значений с рекурсивной проверкой вложенных таблиц.

Функция СравнитьТаблицы(ОригинальнаяТаблица, ПроверяемаяТаблица) Экспорт
    
    Если ТипЗнч(ОригинальнаяТаблица) <> Тип("ТаблицаЗначений") 
        Или ТипЗнч(ПроверяемаяТаблица) <> Тип("ТаблицаЗначений") Тогда
        Возврат Ложь;
    КонецЕсли;
    
    // Проверка колонок
    Если ОригинальнаяТаблица.Колонки.Количество() <> ПроверяемаяТаблица.Колонки.Количество() Тогда
        Возврат Ложь;
    КонецЕсли;
    
    Для Каждого КолонкаОригинал Из ОригинальнаяТаблица.Колонки Цикл
        ИмяКолонки = КолонкаОригинал.Имя;
        Если ПроверяемаяТаблица.Колонки.Найти(ИмяКолонки) = Неопределено Тогда
            Возврат Ложь;
        КонецЕсли;
        
        КолонкаПроверка = ПроверяемаяТаблица.Колонки[ИмяКолонки];
        Если КолонкаОригинал.ТипЗначения <> КолонкаПроверка.ТипЗначения Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    
    // Проверка строк
    Если ОригинальнаяТаблица.Количество() <> ПроверяемаяТаблица.Количество() Тогда
        Возврат Ложь;
    КонецЕсли;
    
    Для Каждого СтрокаОригинал Из ОригинальнаяТаблица Цикл
        ИндексСтроки = ОригинальнаяТаблица.Индекс(СтрокаОригинал);
        СтрокаПроверка = ПроверяемаяТаблица[ИндексСтроки];
        
        Для Каждого Колонка Из ОригинальнаяТаблица.Колонки Цикл
            ИмяКолонки = Колонка.Имя;
            ЗначениеОригинал = СтрокаОригинал[ИмяКолонки];
            ЗначениеПроверка = СтрокаПроверка[ИмяКолонки];
            
            Если ТипЗнч(ЗначениеОригинал) = Тип("ТаблицаЗначений") Тогда
                // Рекурсивная проверка вложенной таблицы
                Если Не СравнитьТаблицы(ЗначениеОригинал, ЗначениеПроверка) Тогда
                    Возврат Ложь;
                КонецЕсли;
            Иначе
                // Прямое сравнение значений
                Если ЗначениеОригинал <> ЗначениеПроверка Тогда
                    Возврат Ложь;
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;
    
    Возврат Истина;
    
КонецФункции