
Перем Имя;
Перем Тип;
Перем Контейнер;
Перем ДанныеМетодов;
Перем ЭталонныйОбъект;
Перем ИмяТипаЛокальногоОбъекта;
Перем ИмяТипаЭкспортногоОбъекта;
Перем ЕстьКонструктор;
Перем КоличествоПараметровКонструктора;
Перем ОписаниеБазовогоКласса;
Перем ОписанияДочернихКлассов;
Перем ЭтоИнтерфейс;
Перем ЭтоПеречисление;
Перем ЭтоОбщий;
Перем ЗначенияСвойствПеречисления;
Перем ДанныеМетодовИнтерфейса;
Перем ИменаПроизвольныхСвойств;
Перем ИменаНаследуемыхСвойств;

Процедура ПриСозданииОбъекта(ОписаниеСкрипта, КонтейнерПакета)
	
	Имя = ОписаниеСкрипта.Имя;
	Контейнер = КонтейнерПакета;
	ДанныеМетодов = ОписаниеСкрипта.Методы;
	Тип = ОписаниеСкрипта.Тип;
	ЕстьКонструктор = Ложь;
	ИменаПроизвольныхСвойств = Новый Массив();
	ОписанияДочернихКлассов = Новый Массив();
	ЭтоИнтерфейс = Ложь;
	ЭтоПеречисление = Ложь;
	ЭтоОбщий = Ложь;
	ЗначенияСвойствПеречисления = Новый Соответствие();

	ДанныеМетодовИнтерфейса = Новый ТаблицаЗначений();
	ДанныеМетодовИнтерфейса.Колонки.Добавить("Имя");
	ДанныеМетодовИнтерфейса.Колонки.Добавить("КоличествоПараметров");
	ДанныеМетодовИнтерфейса.Колонки.Добавить("ЭтоФункция");
	ДанныеМетодовИнтерфейса.Колонки.Добавить("Параметры");
	ДанныеМетодовИнтерфейса.Колонки.Добавить("Аннотации");
	ДанныеМетодовИнтерфейса.Колонки.Добавить("Экспорт");
	
КонецПроцедуры

Функция Создать(Парам1 = NULL, Парам2 = NULL, Парам3 = NULL,
		Парам4 = NULL, Парам5 = NULL, Парам6 = NULL, Парам7 = NULL) Экспорт

	Возврат Контейнер.СоздатьОбъект(Имя, Истина, Парам1, Парам2, Парам3, Парам4, Парам5, Парам6, Парам7);

КонецФункции

Функция ДанныеМетодов() Экспорт
	Возврат ДанныеМетодов;
КонецФункции

Функция ТипОбъекта() Экспорт
	Возврат Тип;
КонецФункции

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция ЭталонныйОбъект() Экспорт
	Возврат ЭталонныйОбъект;
КонецФункции

Функция ИмяТипаЛокальногоОбъекта() Экспорт
	Возврат ИмяТипаЛокальногоОбъекта;
КонецФункции

Функция ИмяТипаЭкспортногоОбъекта() Экспорт
	Возврат ИмяТипаЭкспортногоОбъекта;
КонецФункции

Функция ЕстьКонструктор() Экспорт
	Возврат ЕстьКонструктор;
КонецФункции

Функция КоличествоПараметровКонструктора() Экспорт
	Возврат КоличествоПараметровКонструктора;
КонецФункции

Функция ОписаниеБазовогоКласса() Экспорт
	Возврат ОписаниеБазовогоКласса;
КонецФункции

Функция ИменаПроизвольныхСвойств() Экспорт
	Возврат Новый ФиксированныйМассив(ИменаПроизвольныхСвойств);
КонецФункции

Функция ИменаНаследуемыхСвойств() Экспорт
	Возврат Новый ФиксированныйМассив(ИменаНаследуемыхСвойств);
КонецФункции

Функция ОписанияДочернихКлассов() Экспорт
	Возврат Новый ФиксированныйМассив(ОписанияДочернихКлассов);
КонецФункции

Функция ЭтоИнтерфейс() Экспорт
	Возврат ЭтоИнтерфейс;
КонецФункции

Функция ДанныеМетодовИнтерфейса() Экспорт
	Возврат ДанныеМетодовИнтерфейса;
КонецФункции

Функция Контейнер() Экспорт
	Возврат Контейнер;
КонецФункции

Функция ЭтоПеречисление() Экспорт
	Возврат ЭтоПеречисление;
КонецФункции

Функция ЭтоОбщий() Экспорт
	Возврат ЭтоОбщий;
КонецФункции

Функция ЗначенияСвойствПеречисления() Экспорт
	Возврат ЗначенияСвойствПеречисления;
КонецФункции