
Перем Имя;
Перем Тип;
Перем Контейнер;
Перем ДанныеМетодов;
Перем ЭталонныйОбъект;
Перем ИмяТипаЛокальногоОбъекта;
Перем ИмяТипаЭкспортногоОбъекта;
Перем ЕстьКонструктор;
Перем КоличествоПараметровКонструктора;
Перем ОписаниеБазовогоКласса;
Перем ИменаПроизвольныхСвойств;
Перем ИменаНаследуемыхСвойств;

Процедура ПриСозданииОбъекта(ОписаниеСкрипта, КонтейнерПакета)
	
	Имя = ОписаниеСкрипта.Имя;
	Контейнер = КонтейнерПакета;
	ДанныеМетодов = ОписаниеСкрипта.Методы;
	Тип = ОписаниеСкрипта.Тип;
	ЕстьКонструктор = Ложь;
	ИменаПроизвольныхСвойств = Новый Массив();

КонецПроцедуры

Функция Создать(Парам1 = NULL, Парам2 = NULL, Парам3 = NULL,
		Парам4 = NULL, Парам5 = NULL, Парам6 = NULL, Парам7 = NULL) Экспорт

	Возврат Контейнер.СоздатьОбъект(Имя, Истина, Парам1, Парам2, Парам3, Парам4, Парам5, Парам6, Парам7);

КонецФункции

Функция ДанныеМетодов() Экспорт
	Возврат ДанныеМетодов;
КонецФункции

Функция ТипОбъекта() Экспорт
	Возврат Тип;
КонецФункции

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция ЭталонныйОбъект() Экспорт
	Возврат ЭталонныйОбъект;
КонецФункции

Функция ИмяТипаЛокальногоОбъекта() Экспорт
	Возврат ИмяТипаЛокальногоОбъекта;
КонецФункции

Функция ИмяТипаЭкспортногоОбъекта() Экспорт
	Возврат ИмяТипаЭкспортногоОбъекта;
КонецФункции

Функция ЕстьКонструктор() Экспорт
	Возврат ЕстьКонструктор;
КонецФункции

Функция КоличествоПараметровКонструктора() Экспорт
	Возврат КоличествоПараметровКонструктора;
КонецФункции

Функция ОписаниеБазовогоКласса() Экспорт
	Возврат ОписаниеБазовогоКласса;
КонецФункции

Функция ИменаПроизвольныхСвойств() Экспорт
	Возврат Новый ФиксированныйМассив(ИменаПроизвольныхСвойств);
КонецФункции

Функция ИменаНаследуемыхСвойств() Экспорт
	Возврат Новый ФиксированныйМассив(ИменаНаследуемыхСвойств);
КонецФункции
