
Перем КонтекстПриложения;

Процедура Запустить() Экспорт

	КонтекстПриложения = Новый КонтекстПриложения();
	ИзвестныеТипы = Рефлексия.ТаблицаИзвестныхТипов(Новый Структура("Пользовательский", Истина));

	Для каждого СтрокаТипа Из ИзвестныеТипы Цикл
		Если СтрНачинаетсяС(СтрокаТипа.Имя, "БиблиотекаФИНТ") Тогда
			КонтекстПриложения.Подключить(СтрокаТипа.Имя);
		КонецЕсли;
	КонецЦикла;

	КонтекстПриложения.Инициализировать();

	ОписаниеТочкиВхода = КонтекстПриложения.ОписаниеТочкиВхода();

	Если ОписаниеТочкиВхода <> Неопределено Тогда
		ОписаниеТочкиВхода.Создать(АргументыКоманднойСтроки);
	Иначе
		Сообщить("Объект точки входа не обнаружен, приложение не запущено");
	КонецЕсли;

КонецПроцедуры
